{
  "id": "onenote-integration",
  "name": "OneNote Integration",
  "version": "1.3.7",
  "minAppVersion": "1.8.0",
  "description": "Embed and edit OneNote notes via local COM integration with real window embedding, sidebar browsing, and interactive page selection.",
  "author": "Qoder",
  "isDesktopOnly": true
}
