{
  "id": "obsidian-onenote-integration",
  "name": "OneNote Integration",
  "version": "1.1.0",
  "minAppVersion": "1.0.0",
  "description": "Embed and edit OneNote notes in Obsidian",
  "author": "Qoder",
  "authorUrl": "",
  "isDesktopOnly": true
}
